.. default-domain::py

ESN
===

ESN.__init__
____________
|
.. function:: __init__(self,
                     W: np.ndarray=None,
                     resSize: int=400,
                     xn: list=[0,4,-4],
                     pn: list=[0.9875, 0.00625, 0.00625],
                     random_state: float=None,
                     null_state_init: bool=True,
                     custom_initState: np.ndarray=None,
                     **kwargs) -> None

|

:Parameters:  :W: User can provide custom reservoir matrix.
              :resSize: Number of units (nodes) in the reservoir.

.. .. code-block::
..    :caption: A cool example

..        The output of this line starts with four spaces.

.. .. code-block::

..        The output of this line has no spaces at the beginning.