
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to EchoStateNetwork’s documentation! &#8212; EchoStateNetwork  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ESN" href="ESN.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-echostatenetwork-s-documentation">
<h1>Welcome to EchoStateNetwork’s documentation!<a class="headerlink" href="#welcome-to-echostatenetwork-s-documentation" title="Permalink to this headline">¶</a></h1>
<section id="echostatenetwork">
<h2><a class="reference external" href="https://echostatenetwork.readthedocs.io/">EchoStateNetwork</a><a class="headerlink" href="#echostatenetwork" title="Permalink to this headline">¶</a></h2>
<p>A python framework for Echo State Network applications.</p>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>The documentation can be found <a class="reference external" href="https://echostatenetwork.readthedocs.io/">here</a>.</p>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/Quantumyilmaz/EchoStateNetwork">Download EchoStateNetwork.py</a> and place it, where you want to import it from.</p>
</section>
<section id="current-capabilities">
<h3>Current capabilities<a class="headerlink" href="#current-capabilities" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Supervised Learning</p>
<ul class="simple">
<li><p><a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESN.html#esn-excite"><code class="docutils literal notranslate"><span class="pre">excite</span></code></a>, <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESN.html#esn-reg-fit"><code class="docutils literal notranslate"><span class="pre">reg_fit</span></code></a> and <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESN.html#esn-validate"><code class="docutils literal notranslate"><span class="pre">validate</span></code></a> can be used in combination to complete supervised learning tasks.</p></li>
<li><p>Another easier way to execute a supervised learning job is to call <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESN.html#esn-session"><code class="docutils literal notranslate"><span class="pre">session</span></code></a> method, where one passes all training and validation data at once as arguments.</p></li>
</ul>
</li>
<li><p>Reinforcement Learning</p>
<ul class="simple">
<li><p>Examples of PPO and DQN algorithms will be provided soon.</p></li>
</ul>
</li>
<li><p>Learning with Batches</p>
<p>Use <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESNX.html">ESNX</a>, <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESNS.html">ESNS</a> or <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESNN.html">ESNN</a> to enable minibatching.</p>
</li>
<li><p>Learning in Parallel</p>
<p>Use <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESNS.html">ESNS</a> or <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESNN.html">ESNN</a> to learn with an ensemble of Echo State Networks and if desired minibatching. This is useful when using vectorized environments in reinforcement learning applications.</p>
</li>
<li><p>Gradient Based Optimization</p>
<ul class="simple">
<li><p>Use <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESNN.html">ESNN</a> to make the reservoir computer compatible with PyTorch.</p></li>
<li><p>It is possible to use PyTorch with the rest of the reservoir objects (<a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESN.html">ESN</a>, <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESNX.html">ESNX</a>, <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESNS.html">ESNS</a>, <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESNN.html">ESNN</a>) as well without the usage of gradients but regression.</p></li>
<li><p><a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESNN.html">ESNN</a> and <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESNS.html">ESNS</a> work with PyTorch only whereas the other reservoir objects also work with Numpy.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ESN.html">ESN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-scale-reservoir-weights">ESN.scale_reservoir_weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-excite">ESN.excite</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-reg-fit">ESN.reg_fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-validate">ESN.validate</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-session">ESN.session</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-update-reservoir-layer">ESN.update_reservoir_layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-update-reservoir-layers-serially">ESN.update_reservoir_layers_serially</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-reset-reservoir-layer">ESN.reset_reservoir_layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-set-reservoir-layer-mode">ESN.set_reservoir_layer_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-copy-from">ESN.copy_from</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-copy-connections-from">ESN.copy_connections_from</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-cpu">ESN.cpu</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-save">ESN.save</a></li>
<li class="toctree-l2"><a class="reference internal" href="ESN.html#esn-load">ESN.load</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ESNX.html">ESNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESNS.html">ESNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESNN.html">ESNN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ESNN.html#esnn-forward">ESNN.forward</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">EchoStateNetwork</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ESN.html">ESN</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESNX.html">ESNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESNS.html">ESNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESNN.html">ESNN</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="ESN.html" title="next chapter">ESN</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ahmet Ege Yilmaz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>