
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESNN &#8212; EchoStateNetwork  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ESNS" href="ESNS.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="esnn">
<h1>ESNN<a class="headerlink" href="#esnn" title="Permalink to this headline">¶</a></h1>
<p>Echo State Network N</p>
<p>Echo State Network using Pytorch’s <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html">Module class</a>. <span class="math notranslate nohighlight">\(\textbf W_{out}\)</span> is a <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Linear.html">Linear layer</a> and can be trained via gradients.</p>
<p>It will <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESN.html#esn-set-reservoir-layer-mode">set the reservoir layer mode</a> to</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">batch</span></code> if <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> is specified</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensemble</span></code> if <code class="docutils literal notranslate"><span class="pre">no_of_reservoirs</span></code> is specified</p></li>
</ul>
</div></blockquote>
<p></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#esnn">ESNN</a> inherits all methods from <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESN.html">ESN</a>.</p>
</div>
<p></p>
<blockquote>
<div><dl class="py class">
<dt id="ESNN">
<em class="property">class </em><code class="sig-name descname">ESNN</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_size</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">in_size</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">out_size</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">no_of_reservoirs</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">resSize</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">450</span></em>, <em class="sig-param"><span class="n">xn</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[0, 0.4, - 0.4]</span></em>, <em class="sig-param"><span class="n">pn</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">[0.9875, 0.00625, 0.00625]</span></em>, <em class="sig-param"><span class="n">random_state</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">null_state_init</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">custom_initState</span><span class="p">:</span> <span class="n">np.ndarray</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ESNN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Parameters</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">batch_size</span></code></dt>
<dd class="field-odd"><p>Specify the batch size.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">in_size</span></code></dt>
<dd class="field-even"><p>Specify the input length.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">out_size</span></code></dt>
<dd class="field-odd"><p>Specify the output length.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">no_of_reservoirs</span></code></dt>
<dd class="field-even"><p>Specify the number of reservoirs in the ensemble.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">resSize</span></code></dt>
<dd class="field-odd"><p>Number of units (nodes) in the reservoir.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">xn</span></code> , <code class="docutils literal notranslate"><span class="pre">pn</span></code></dt>
<dd class="field-even"><p>User can provide custom random variable to control the connectivity of the reservoir. <code class="docutils literal notranslate"><span class="pre">xn</span></code> are the values and <code class="docutils literal notranslate"><span class="pre">pn</span></code> are the corresponding probabilities.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">random_state</span></code></dt>
<dd class="field-odd"><p>Fix random state. If provided, <code class="docutils literal notranslate"><span class="pre">np.random.seed</span></code> and <code class="docutils literal notranslate"><span class="pre">torch.manual_seed</span></code> are called.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">null_state_init</span></code></dt>
<dd class="field-even"><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, starts the reservoir from null state. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, initializes randomly. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">custom_initState</span></code></dt>
<dd class="field-odd"><p>User can give custom initial reservoir state.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Keyword Arguments</strong></p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">verbose</span></code></dt>
<dd class="field-odd"><p>Mute the initialization message.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">f</span></code></dt>
<dd class="field-even"><p>User can provide custom activation function of the reservoir. Default is identity.
Functions in the pytorch or numpy libraries are accepted, including functions defined with <code class="docutils literal notranslate"><span class="pre">np.vectorize</span></code>.
Some functions can also be given as strings. Accepted strings are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'tanh'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sigmoid'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'relu'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'leaky_{slope}'</span></code>: e.g. <code class="docutils literal notranslate"><span class="pre">'leaky_0.5'</span></code> for LeakyReLU with slope equal to <span class="math notranslate nohighlight">\(0.5\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'softmax'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'id'</span></code>: Identity.</p></li>
</ul>
</div></blockquote>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">f_out</span></code></dt>
<dd class="field-odd"><p>User can provide custom output activation. Default is identity.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">leak_rate</span></code></dt>
<dd class="field-even"><p>Leak parameter in Leaky Integrator ESN (LiESN). Default is <span class="math notranslate nohighlight">\(1\)</span>.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">leak_version</span></code></dt>
<dd class="field-odd"><p>Give <code class="docutils literal notranslate"><span class="pre">0</span></code> for <a class="reference external" href="https://www.researchgate.net/publication/215385037_The_echo_state_approach_to_analysing_and_training_recurrent_neural_networks-with_an_erratum_note'">Jaeger’s recursion formula</a>, give <code class="docutils literal notranslate"><span class="pre">1</span></code> for recursion formula in <a class="reference external" href="https://ieeexplore.ieee.org/document/9458984">ESNRLS paper</a>. Default is <span class="math notranslate nohighlight">\(0\)</span>.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">bias</span></code></dt>
<dd class="field-even"><p>Set strength of bias in the input, reservoir and readout connections. Disabled by default.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">W</span></code> , <code class="docutils literal notranslate"><span class="pre">Win</span></code> , <code class="docutils literal notranslate"><span class="pre">Wout</span></code> , <code class="docutils literal notranslate"><span class="pre">Wback</span></code></dt>
<dd class="field-odd"><p>User can provide custom reservoir, input, output, feedback matrices.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">use_torch</span></code></dt>
<dd class="field-even"><p>Use pytorch instead of numpy. Will use cuda if available.</p>
</dd>
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">device</span></code></dt>
<dd class="field-odd"><p>Give <code class="docutils literal notranslate"><span class="pre">'cpu'</span></code> if <code class="docutils literal notranslate"><span class="pre">use_torch</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, CUDA is available on your device but you want to use CPU.</p>
</dd>
<dt class="field-even"><code class="docutils literal notranslate"><span class="pre">dtype</span></code></dt>
<dd class="field-even"><p>Data type of reservoir. Default is <code class="docutils literal notranslate"><span class="pre">float64</span></code>.</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<div class="section" id="esnn-forward">
<h2>ESNN.forward<a class="headerlink" href="#esnn-forward" title="Permalink to this headline">¶</a></h2>
<p>Forward pass of the network.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Output feedback is not supported yet.</p>
</div>
<ol class="arabic">
<li><p><a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESN.html#esn-update-reservoir-layer">Updates reservoir layer.</a></p></li>
<li><p>Returns <span class="math notranslate nohighlight">\((\textbf W_{out}^T \cdot \textbf U)^T\)</span>, where <span class="math notranslate nohighlight">\(\textbf{U}\)</span> is the extended input <span class="math notranslate nohighlight">\([x^T;\textbf H^T;\textbf 1]^T\)</span> and <span class="math notranslate nohighlight">\(\textbf H\)</span> is <a class="reference external" href="https://echostatenetwork.readthedocs.io/en/latest/ESN.html#esn-set-reservoir-layer-mode">the expanded reservoir layer</a>.</p>
<blockquote>
<div><dl class="py method">
<dt id="forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span><span class="p">:</span> <span class="n">torch.Tensor</span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="headerlink" href="#forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Parameters</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><code class="docutils literal notranslate"><span class="pre">x</span></code></dt>
<dd class="field-odd"><p>Input.</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EchoStateNetwork</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ESN.html">ESN</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESNX.html">ESNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESNS.html">ESNS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ESNN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#esnn-forward">ESNN.forward</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ESNS.html" title="previous chapter">ESNS</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ahmet Ege Yilmaz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ESNN.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>